<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Connect</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="/manifest.json" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/assets/icon/favicon.png"
    />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Connect" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Preload main JavaScript file -->
    <link rel="preload" href="/static/js/main.6e49a396.js" as="script" />

    <!-- Improved styles -->
    <style>
      :root {
        --primary-color: #007bff; /* Button color - Bright blue */
        --background-color: #f7f7f7; /* Background color - Light grey */
        --text-color: #333333; /* Text color - Dark grey */
        --button-text-color: #ffffff; /* Button text color - White */
        --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: var(--font-family);
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .active {
        background-color: var(--primary-color) !important;
        color: var(--button-text-color) !important;
      }

      #root {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #1e1e1e; /* Background color for dark mode - Dark grey */
          --text-color: #f7f7f7; /* Text color for dark mode - Light grey */
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="text/javascript" src="/static/js/main.6e49a396.js"></script>
  </body>
</html>
